{
  "name": "voryx/slack-wamp",
  "description": "Slack to WAMP Publishing Bridge",
  "keywords": [
    "Slack",
    "WebSockets",
    "PubSub",
    "Publish",
    "WAMP",
    "WAMP2",
    "HTTP",
    "Proxy"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Bonneau",
      "email": "matt@bonneau.net",
      "role": "Developer"
    },
    {
      "name": "David Dan",
      "email": "davidwdan@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "SlackWamp\\": "src"
    }
  },
  "require": {
    "php": "^7.0",
    "voryx/event-loop": "^2.0",
    "reactivex/rxphp": "2.x-dev",
    "rx/http": "^2.0",
    "rx/thruway-client": "^2.0",
    "rx/react-promise": "^0.0.2",
    "rx/operator-extras": "^2.0"
  }
}
